<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <style type="text/css">

                            #bloco{
                              width: 200px;
                              height: 200px;
                              background-color: #F23005;
                              margin-left: 50px;
                              -webkit-box-shadow: -35px 32px 14px rgba(29, 140, 231, 0.45);
                              -moz-box-shadow:    -35px 32px 14px rgba(29, 140, 231, 0.45);
                              box-shadow:         -35px 32px 14px rgba(29, 140, 231, 0.45);	}
                          
                            </style>
</head>
<body>
              <h1></h1>
              <div id="bloco"></div>
              <h1>Figura 3: Elemento com sombra em CSS3</h1>
              
              <p>Esse efeito é o mais comum utilizado nos projetos web, mas como disse anteriormente, podemos criar diversos efeitos diferentes.
              
              Abaixo iremos ver diversos tipos de sombras com algumas variações de cores, posições, etc.</p>
              
              <h1>Listagem 3: Outro exemplo de sombra</h1>     
              
              <a href="index002.html">Proximo capitulo</a>
</body>
</html>